
BiocManager::install("ggtree")
library("ggtree")
library("treeio")
library("tidyverse")

# Ler arquivo .nexus do BEAST
beast_tree <- read.beast("mcc_2.tree")

beast_tree@phylo$tip.label = gsub("_", " ", beast_tree@phylo$tip.label)

# gerando posterior lim
beast_tree@data$posterior_lim = beast_tree@data$posterior
beast_tree@data$posterior_lim[beast_tree@data$posterior >= 0.95] = "*"
beast_tree@data$posterior_lim[beast_tree@data$posterior < 0.95] = NA

### export pie chart
tiff("figures/phylo_plot.tiff",
     units="cm", 
     width= 10, 
     height= 15,
     res= 900)
ggtree(
  beast_tree,
  ladderize = T,
  right = T,
  linewidth = 0.3,
  aes(x = length)
  ) +
  geom_range(
    range = 'height_0.95_HPD', 
    color = 'blue', 
    alpha = 0.3, 
    size = 0.8
  ) +
  geom_nodelab(
    aes(x=branch, label=posterior_lim),
    vjust=0.4, 
    size=1.5
  ) +
  geom_tiplab(
    size = 0.45,
    offset = 0,
    align = TRUE
  ) +
  scale_x_continuous(
    breaks = seq(-3.84, 56.16, 10) ,
    labels = c("60", "50", "40", "30", "20", "10", "0" )
  ) +
  theme_tree2(bgcolor = "white", fgcolor = "black")+
  theme(
    axis.text.x = element_text(size=5, face="bold", lineheight = 2)
  )
dev.off()

