281 8 (A B C D E F G H) 
Batesia_floribunda 00000010
C_absus 11100000
C_acicularis 00000010
C_acosmifolia 00000010
C_adamantina 00000010
C_adenophora 00000010
C_adenophylla 00000010
C_adiantifoliia 00000010
C_altoana 00000010
C_amiciella 00000010
C_amorimii 00000010
C_anamariae 00000010
C_anceps 00000010
C_andersonii 00000010
C_andromedea 00000010
C_anfracta 00000010
C_arboae 00000010
C_aristata 00000010
C_arrojadoana 00000010
C_aspleniifolia 00000010
C_auris_zerdae 00000010
C_aurivilla 00000010
C_azulana 00000010
C_bahiae 00000010
C_barbata 00000010
C_basifolia 00000010
C_belemii 00000010
C_belladonna 00000010
C_benthamiana 00000010
C_biensis 00010000
C_blanchetii 00000010
C_botryoides 00000010
C_brachyblepharis 00000010
C_brachyrachys 00000010
C_brachystachya 00000010
C_bracteolata 00000010
C_brevicalyx 00000010
C_bucherae 00000100
C_burchelii 00000010
C_caespitosa 00000010
C_caiapo 00000010
C_calycioides 00000111
C_campestris 00000010
C_campicola 00000010
C_cardiostegia 00000010
C_caribaea 00000100
C_carobinha 00000010
C_caspariifolia 00000010
C_catapodia 00000010
C_cathartica 00000010
C_catharticoides 00000010
C_cavalcantina 00000010
C_celiae 00000010
C_chaetostegia 00000010
C_chapadae 00000010
C_choriophylla 00000010
C_chrysosepala 00000010
C_ciliolata 00000010
C_cinerascens 00000010
C_claussenii 00000010
C_compitalis 00000010
C_conferta 00000010
C_confertiformis 00000010
C_coradinii 00000010
C_coriacea 00000010
C_cotinifolia 00000010
C_crenulata 00000010
C_cristalinae 00000010
C_crommyotricha 00000010
C_cultrifolia 00000010
C_cytisoides 00000010
C_dalbergiifolia 00000010
C_dawsonii 00000010
C_debilis 00000010
C_decora 00000010
C_decumbens 00000010
C_densifolia 00000010
C_dentata 00000010
C_depauperata 00000010
C_desvauxii 00000110
C_detonsa 00000010
C_didyma 00000010
C_diphylla 00000010
C_distichoclada 00000010
C_duartei 00000010
C_duckeana 00000010
C_dumalis 00000010
C_echinocarpa 00000010
C_egleri 00000010
C_elata 00000010
C_ensiformis 00000010
C_ericifolia 00000010
C_fagonioides 00000010
C_fasciculata  00001000
C_feliciana 00000010
C_filicifolia 00000010
C_flammata 00000010
C_flexuosa 00001111
C_floribunda 00000010
C_fodinarum 00000010
C_foederalis 00000010
C_geminata 00000010
C_glandulosa 00000010
C_glaucofilix 00000010
C_glaziovii 00000010
C_gonoclada 00000010
C_grantii 00010000
C_greggi 00001100
C_gumminans 00000010
C_gymnothyrsa 00000010
C_harmsiana 00000010
C_hedysaroides 00000010
C_hispidula 00000010
C_howardii 00000010
C_huntii 00000010
C_imbricans 00000010
C_incurvata 00000010
C_irwiniana 00000010
C_isidorea 00000010
C_jacobinea 00000010
C_juruenensis 00000010
C_kirkii 00010000
C_kleinii 01000000
C_kunthiana 00000010
C_lagotois 00000010
C_lamprosperma 00000010
C_latifolia 00000010
C_latistipula 00000110
C_lavradiiflora 00000010
C_leptadenia 00000100
C_linearifolia 00000010
C_lineata 00000100
C_longicuspis 00000010
C_longistyla 00000010
C_lundii 00000010
C_macedoi 00000010
C_machaerifoliia 00000010
C_megacycla 00000010
C_microsenna 00000010
C_mimosoides 11110000
C_mollicaulis 00000010
C_monticola 00000010
C_mucronata 00000010
C_multinervia 00000010
C_multipennis 00000010
C_multiseta 00000010
C_myrophengens 00000010
C_nanodes 00000010
C_neesiana 00000010
C_negrensis 00000010
C_nictitans 00001111
C_nigricans 00010000
C_nuda 00000010
C_nummulariifolia 00000010
C_obolaria 00000010
C_obtecta 00000010
C_ochnacea 00000010
C_ochrosperma 00000010
C_olesiphylla 00000010
C_oligandra 00000010
C_oligosperma 00000010
C_onusta 00000010
C_oppositifolia 00000010
C_orbiculata 00000010
C_pachyclada 00000010
C_paniculata 00000010
C_paraunana 00000010
C_parvistipula 00000010
C_pascuorum 00000010
C_petiolata 00000010
C_philippi 00000010
C_phyllostachya 00000010
C_pilosa 00000010
C_planaltoana 00000010
C_planifolia 00000010
C_pohliana 00000010
C_polita 00000010
C_polymorpha 00000010
C_polystachya 00000010
C_potentilla 00000010
C_pumila 01100000
C_punctata 00000010
C_punctulata 00000100
C_punctulifera 00000010
C_ramosa 00000010
C_repens 00000010
C_roncadorensis 00000010
C_roraimae 00000010
C_rossicorum 00000010
C_rotundata 00000010
C_rotundifolia 00001111
C_rufa 00000111
C_rupertiana 00000010
C_rupestrium 00000010
C_salvatoris 00000010
C_scabra 00000010
C_scleroxylon 00000010
C_secunda 00000010
C_serpens 00000010
C_setosa 00000010
C_simplifacta 00000010
C_sincorana 00000010
C_sophoroides 00000010
C_souzana 00000010
C_sparsifolia 00000010
C_speciosa 00000010
C_spodiotricha 00000010
C_stillifera 00000010
C_strictifolia 00000010
C_strictula 00000010
C_supplex 00000010
C_swainsonii 00000010
C_tenuicaulis 00000010
C_tenuisepala 00000010
C_tephrosiifolia 00000010
C_tocantinensis 00000010
C_tragacanthoides 00000010
C_trichopoda 00000010
C_ulmea 00000010
C_unijuga 00000010
C_urophyllidia 00000010
C_ursina 00000010
C_ustulata 00000010
C_vauthieri 00000010
C_venatoria 00000010
C_venulosa 00000010
C_verruculosa 00000010
C_viscosa 00000010
C_wittei 00010000
C_xanthadena 00000010
C_xinguensis 00000010
C_zygophylloides 00000010
Cassia_brewsteri 00100000
Cassia_ferruginea 00000010
Cassia_fistula 11000000
Cassia_grandis 00000110
Cassia_javanica 01000000
Cassia_leptophylla 00000010
Cassia_moschata 00000010
Melanoxylon_brauna 00000010
Recordoxylon_speciosum 00000010
Senna_affinis 00000010
Senna_alata 00000010
Senna_armata 00001000
Senna_aymara 00000010
Senna_bauhinioides 00001100
Senna_bicapsularis 00000101
Senna_cana 00000010
Senna_candolleana 00000001
Senna_cearensis 00000010
Senna_corifolia 00000010
Senna_corymbosa 00000110
Senna_covesii 00001100
Senna_didymobotrya 10010000
Senna_gardneri 00000010
Senna_hirsuta 01111110
Senna_italica 10010000
Senna_kurtzii 00000001
Senna_mollissima 00000100
Senna_obliqua 00000101
Senna_obtusifolia 01111110
Senna_occidentalis 01111110
Senna_organensis 00000010
Senna_pallida 00000110
Senna_pendula 00000111
Senna_pleurocarpa 00100000
Senna_polyphylla 00001100
Senna_reniformis 00000010
Senna_rugosa 00000010
Senna_ruiziana 00000010
Senna_siamea 01000000
Senna_silvestris 00000010
Senna_spectabilis 00000110
Senna_surattensis 00100000
Senna_tora 11000000
Senna_trachypus 00000010
Senna_uniflora 00000111
Senna_wislizeni 00001100
Vouacapoua_americana 00000010
Vouacapoua_macropetala 00000010
Vouacapoua_pallidior 00000010