281 9 (A B C D E F G H I)
Batesia_floribunda 100000000
C_absus 111111101
C_acosmifolia 011100000
C_adamantina 010100000
C_adenophora 010110000
C_adiantifoliia 100000000
C_altoana 000100000
C_amorimii 000010000
C_anamariae 000100000
C_anceps 000100000
C_adenophylla 000100000
C_amiciella 001000000
C_andersonii 010000000
C_andromedea 000100000
C_anfracta 000100000
C_arboae 000100000
C_aristata 000100000
C_arrojadoana 000100000
C_acicularis 000100000
C_aspleniifolia 000010000
C_aurivilla 000100000
C_auris_zerdae 010100000
C_azulana 010000000
C_bahiae 100010000
C_barbata 001000000
C_basifolia 010000000
C_belemii 001000000
C_belladonna 010100000
C_benthamiana 010000000
C_biensis 000000001
C_blanchetii 000110000
C_botryoides 000100000
C_brachyblepharis 010000000
C_brachyrachys 010000000
C_brachystachya 001110000
C_bracteolata 000100000
C_brevicalyx 011000000
C_bucherae 000001000
C_burchelii 010000000
C_caespitosa 000100000
C_caiapo 010000000
C_calycioides 111011100
C_campestris 110000000
C_campicola 010000000
C_cardiostegia 010100000
C_caribaea 000001000
C_carobinha 001000000
C_caspariifolia 010000000
C_catapodia 000100000
C_cathartica 010100000
C_catharticoides 000010000
C_cavalcantina 010000000
C_celiae 010100000
C_chapadae 000100000
C_chaetostegia 010100000
C_choriophylla 000100000
C_chrysosepala 010100000
C_ciliolata 010100000
C_cinerascens 000100000
C_claussenii 010100000
C_compitalis 000010000
C_conferta 010100000
C_confertiformis 000100000
C_coradinii 010000000
C_coriacea 000100000
C_cotinifolia 010100000
C_cultrifolia 110000000
C_cytisoides 010100000
C_crenulata 010100000
C_cristalinae 010000000
C_crommyotricha 010000000
C_dalbergiifolia 010100000
C_dawsonii 010000000
C_debilis 010100000
C_decora 000100000
C_decumbens 010100000
C_densifolia 010000000
C_dentata 000100000
C_detonsa 010000000
C_depauperata 000100000
C_desvauxii 011010000
C_latistipula 011010000
C_didyma 100000000
C_diphylla 111010000
C_distichoclada 000100000
C_duartei 000010000
C_dumalis 010000000
C_duckeana 001000000
C_echinocarpa 000100000
C_egleri 100000000
C_elata 010100000
C_ensiformis 000010000
C_ericifolia 000100000
C_fagonioides 111010000
C_fasciculata 000000100
C_feliciana 010000000
C_filicifolia 010100000
C_flammata 000100000
C_flexuosa 111011100
C_floribunda 010100000
C_fodinarum 010100000
C_foederalis 010000000
C_geminata 010000000
C_glandulosa 111011000
C_glaucofilix 000100000
C_glaziovii 000100000
C_gonoclada 010000000
C_grantii 000000001
C_greggi 000000100
C_gumminans 000100000
C_gymnothyrsa 010100000
C_harmsiana 010100000
C_hedysaroides 000100000
C_hispidula 111011001
C_howardii 000100000
C_huntii 010000000
C_imbricans 010000000
C_incurvata 010100000
C_irwiniana 010100000
C_isidorea 010000000
C_jacobinea 000100000
C_juruenensis 010000000
C_kleinii 000000001
C_kirkii 000000001
C_kunthiana 010000000
C_lagotois 000100000
C_lamprosperma 000100000
C_latifolia 000100000
C_lavradiiflora 000100000
C_leptadenia 000000100
C_linearifolia 010100000
C_lineata 000001100
C_longicuspis 010000000
C_longistyla 010000000
C_lundii 010000000
C_macedoi 010100000
C_machaerifoliia 010000000
C_megacycla 010100000
C_microsenna 000100000
C_mimosoides 000000010
C_mollicaulis 010100000
C_monticola 000100000
C_mucronata 000110000
C_multinervia 000100000
C_multipennis 000100000
C_multiseta 010000000
C_myrophengens 000100000
C_nanodes 010100000
C_neesiana 000100000
C_negrensis 100000000
C_nigricans 000000001
C_nictitans 111011100
C_nuda 000100000
C_nummulariifolia 010100000
C_obolaria 000100000
C_obtecta 010000000
C_ochnacea 010100000
C_ochrosperma 010100000
C_olesiphylla 000100000
C_oligandra 010000000
C_oligosperma 010100000
C_onusta 000010000
C_oppositifolia 000100000
C_orbiculata 010000000
C_pachyclada 010100000
C_paniculata 010100000
C_paraunana 010000000
C_pascuorum 001100000
C_parvistipula 010000000
C_petiolata 000100000
C_philippi 010100000
C_phyllostachya 000100000
C_pilosa 011010000
C_planaltoana 010000000
C_planifolia 010000000
C_pohliana 010100000
C_polymorpha 000100000
C_polita 010100000
C_polystachya 100000000
C_potentilla 000100000
C_pumila 000000001
C_punctata 000010000
C_punctulata 000000100
C_punctulifera 000100000
C_ramosa 010100000
C_repens 111010000
C_roncadorensis 010000000
C_roraimae 101000000
C_rossicorum 000100000
C_rotundata 000100000
C_rotundifolia 111111001
C_rufa 111111001
C_rupertiana 000100000
C_rupestrium 000100000
C_salvatoris 000010000
C_secunda 000100000
C_scabra 010100000
C_scleroxylon 100000000
C_serpens 111011001
C_simplifacta 000100000
C_sincorana 000100000
C_sophoroides 010100000
C_souzana 010100000
C_sparsifolia 010000000
C_speciosa 000100000
C_spodiotricha 000100000
C_stillifera 000100000
C_strictifolia 010100000
C_strictula 010100000
C_setosa 010100000
C_supplex 111000000
C_swainsonii 001100000
C_tenuicaulis 010100000
C_tenuisepala 001000000
C_tephrosiifolia 010100000
C_tocantinensis 010000000
C_tragacanthoides 000100000
C_trichopoda 111010000
C_ulmea 000100000
C_unijuga 000010000
C_urophyllidia 010100000
C_ursina 010100000
C_ustulata 010100000
C_vauthieri 000100000
C_venatoria 010100000
C_venulosa 000100000
C_verruculosa 010000000
C_viscosa 111011001
C_wittei 000000001
C_xanthadena 000100000
C_xinguensis 100000000
C_zygophylloides 011100000
Cassia_ferruginea 011010000
Cassia_fistula 000000001
Cassia_grandis 100001000
Cassia_javanica 000000001
Cassia_leptophylla 000010000
Cassia_moschata 100000000
Cassia_brewsteri 000000001
Recordoxylon_speciosum 100000000
Melanoxylon_brauna 000010000
Senna_affinis 000010000
Senna_alata 100000000
Senna_armata 000000100
Senna_aymara 100000000
Senna_bauhinioides 000000100
Senna_bicapsularis 000001000
Senna_cana 011000000
Senna_candolleana 000000010
Senna_cearensis 001000000
Senna_corifolia 010100000
Senna_corymbosa 100000100
Senna_covesii 000000100
Senna_didymobotrya 000000001
Senna_gardneri 001000000
Senna_hirsuta 111011101
Senna_italica 000000001
Senna_kurtzii 000000010
Senna_mollissima 100001100
Senna_obliqua 100000000
Senna_obtusifolia 111011100
Senna_occidentalis 111011100
Senna_organensis 000010000
Senna_pallida 000001100
Senna_pendula 111011100
Senna_pleurocarpa 000000001
Senna_polyphylla 000001000
Senna_reniformis 011100000
Senna_rugosa 010000000
Senna_ruiziana 100000000
Senna_siamea 000000001
Senna_silvestris 110010000
Senna_spectabilis 111010000
Senna_surattensis 000000001
Senna_tora 000000001
Senna_trachypus 011000000
Senna_uniflora 111011100
Senna_wislizeni 000000100
Vouacapoua_pallidior 100000000
Vouacapoua_macropetala 100000000
Vouacapoua_americana 100000000