231 8 (A B C D E F G H)
C_absus 11111111
C_acosmifolia 01110000
C_adamantina 01010000
C_adenophora 01011000
C_adiantifoliia 10000000
C_altoana 00010000
C_amorimii 00001000
C_anamariae 00010000
C_anceps 00010000
C_adenophylla 00010000
C_amiciella 00100000
C_andersonii 01000000
C_andromedea 00010000
C_anfracta 00010000
C_arboae 00010000
C_aristata 00010000
C_arrojadoana 00010000
C_acicularis 00010000
C_aspleniifolia 00001000
C_aurivilla 00010000
C_auris_zerdae 01010000
C_azulana 01000000
C_bahiae 10001000
C_barbata 00100000
C_basifolia 01000000
C_belemii 00100000
C_belladonna 01010000
C_benthamiana 01000000
C_biensis 00000001
C_blanchetii 00011000
C_botryoides 00010000
C_brachyblepharis 01000000
C_brachyrachys 01000000
C_brachystachya 00111000
C_bracteolata 00010000
C_brevicalyx 01100000
C_bucherae 00000100
C_burchelii 01000000
C_caespitosa 00010000
C_caiapo 01000000
C_calycioides 11101110
C_campestris 11000000
C_campicola 01000000
C_cardiostegia 01010000
C_caribaea 00000100
C_carobinha 00100000
C_caspariifolia 01000000
C_catapodia 00010000
C_cathartica 01010000
C_catharticoides 00001000
C_cavalcantina 01000000
C_celiae 01010000
C_chapadae 00010000
C_chaetostegia 01010000
C_choriophylla 00010000
C_chrysosepala 01010000
C_ciliolata 01010000
C_cinerascens 00010000
C_claussenii 01010000
C_compitalis 00001000
C_conferta 01010000
C_confertiformis 00010000
C_coradinii 01000000
C_coriacea 00010000
C_cotinifolia 01010000
C_cultrifolia 11000000
C_cytisoides 01010000
C_crenulata 01010000
C_cristalinae 01000000
C_crommyotricha 01000000
C_dalbergiifolia 01010000
C_dawsonii 01000000
C_debilis 01010000
C_decora 00010000
C_decumbens 01010000
C_densifolia 01000000
C_dentata 00010000
C_detonsa 01000000
C_depauperata 00010000
C_desvauxii 01101000
C_latistipula 01101000
C_didyma 10000000
C_diphylla 11101000
C_distichoclada 00010000
C_duartei 00001000
C_dumalis 01000000
C_duckeana 00100000
C_echinocarpa 00010000
C_egleri 10000000
C_elata 01010000
C_ensiformis 00001000
C_ericifolia 00010000
C_fagonioides 11101000
C_fasciculata 00000010
C_feliciana 01000000
C_filicifolia 01010000
C_flammata 00010000
C_flexuosa 11101110
C_floribunda 01010000
C_fodinarum 01010000
C_foederalis 01000000
C_geminata 01000000
C_glandulosa 11101100
C_glaucofilix 00010000
C_glaziovii 00010000
C_gonoclada 01000000
C_grantii 00000001
C_greggi 00000010
C_gumminans 00010000
C_gymnothyrsa 01010000
C_harmsiana 01010000
C_hedysaroides 00010000
C_hispidula 11101101
C_howardii 00010000
C_huntii 01000000
C_imbricans 01000000
C_incurvata 01010000
C_irwiniana 01010000
C_isidorea 01000000
C_jacobinea 00010000
C_juruenensis 01000000
C_kleinii 00000001
C_kirkii 00000001
C_kunthiana 01000000
C_lagotois 00010000
C_lamprosperma 00010000
C_latifolia 00010000
C_lavradiiflora 00010000
C_leptadenia 00000010
C_linearifolia 01010000
C_lineata 00000110
C_longicuspis 01000000
C_longistyla 01000000
C_lundii 01000000
C_macedoi 01010000
C_machaerifoliia 01000000
C_megacycla 01010000
C_microsenna 00010000
C_mimosoides 00000001
C_mollicaulis 01010000
C_monticola 00010000
C_mucronata 00011000
C_multinervia 00010000
C_multipennis 00010000
C_multiseta 01000000
C_myrophengens 00010000
C_nanodes 01010000
C_neesiana 00010000
C_negrensis 10000000
C_nigricans 00000001
C_nictitans 11101110
C_nuda 00010000
C_nummulariifolia 01010000
C_obolaria 00010000
C_obtecta 01000000
C_ochnacea 01010000
C_ochrosperma 01010000
C_olesiphylla 00010000
C_oligandra 01000000
C_oligosperma 01010000
C_onusta 00001000
C_oppositifolia 00010000
C_orbiculata 01000000
C_pachyclada 01010000
C_paniculata 01010000
C_paraunana 01000000
C_pascuorum 00110000
C_parvistipula 01000000
C_petiolata 00010000
C_philippi 01010000
C_phyllostachya 00010000
C_pilosa 01101000
C_planaltoana 01000000
C_planifolia 01000000
C_pohliana 01010000
C_polymorpha 00010000
C_polita 01010000
C_polystachya 10000000
C_potentilla 00010000
C_pumila 00000001
C_punctata 00001000
C_punctulata 00000010
C_punctulifera 00010000
C_ramosa 01010000
C_repens 11101000
C_roncadorensis 01000000
C_roraimae 10100000
C_rossicorum 00010000
C_rotundata 00010000
C_rotundifolia 11111101
C_rufa 11111101
C_rupertiana 00010000
C_rupestrium 00010000
C_salvatoris 00001000
C_secunda 00010000
C_scabra 01010000
C_scleroxylon 10000000
C_serpens 11101101
C_simplifacta 00010000
C_sincorana 00010000
C_sophoroides 01010000
C_souzana 01010000
C_sparsifolia 01000000
C_speciosa 00010000
C_spodiotricha 00010000
C_stillifera 00010000
C_strictifolia 01010000
C_strictula 01010000
C_setosa 01010000
C_supplex 11100000
C_swainsonii 00110000
C_tenuicaulis 01010000
C_tenuisepala 00100000
C_tephrosiifolia 01010000
C_tocantinensis 01000000
C_tragacanthoides 00010000
C_trichopoda 11101000
C_ulmea 00010000
C_unijuga 00001000
C_urophyllidia 01010000
C_ursina 01010000
C_ustulata 01010000
C_vauthieri 00010000
C_venatoria 01010000
C_venulosa 00010000
C_verruculosa 01000000
C_viscosa 11101101
C_wittei 00000001
C_xanthadena 00010000
C_xinguensis 10000000
C_zygophylloides 01110000
