231 10 (A B C D E F G H I J)
C_absus 1111111100
C_acosmifolia 0111000000
C_adamantina 0101000000
C_adenophora 0101100000
C_adiantifoliia 1000000000
C_altoana 0001000000
C_amorimii 0000100000
C_anamariae 0001000000
C_anceps 0001000000
C_adenophylla 0001000000
C_amiciella 0010000000
C_andersonii 0100000000
C_andromedea 0001000000
C_anfracta 0001000000
C_arboae 0001000000
C_aristata 0001000000
C_arrojadoana 0001000000
C_acicularis 0001000000
C_aspleniifolia 0000100000
C_aurivilla 0001000000
C_auris_zerdae 0101000000
C_azulana 0100000000
C_bahiae 1000100000
C_barbata 0010000000
C_basifolia 0100000000
C_belemii 0010000000
C_belladonna 0101000000
C_benthamiana 0100000000
C_biensis 0000000100
C_blanchetii 0001100000
C_botryoides 0001000000
C_brachyblepharis 0100000000
C_brachyrachys 0100000000
C_brachystachya 0011100000
C_bracteolata 0001000000
C_brevicalyx 0110000000
C_bucherae 0000010000
C_burchelii 0100000000
C_caespitosa 0001000000
C_caiapo 0100000000
C_calycioides 1110111000
C_campestris 1100000000
C_campicola 0100000000
C_cardiostegia 0101000000
C_caribaea 0000010000
C_carobinha 0010000000
C_caspariifolia 0100000000
C_catapodia 0001000000
C_cathartica 0101000000
C_catharticoides 0000100000
C_cavalcantina 0100000000
C_celiae 0101000000
C_chapadae 0001000000
C_chaetostegia 0101000000
C_choriophylla 0001000000
C_chrysosepala 0101000000
C_ciliolata 0101000000
C_cinerascens 0001000000
C_claussenii 0101000000
C_compitalis 0000100000
C_conferta 0101000000
C_confertiformis 0001000000
C_coradinii 0100000000
C_coriacea 0001000000
C_cotinifolia 0101000000
C_cultrifolia 1100000000
C_cytisoides 0101000000
C_crenulata 0101000000
C_cristalinae 0100000000
C_crommyotricha 0100000000
C_dalbergiifolia 0101000000
C_dawsonii 0100000000
C_debilis 0101000000
C_decora 0001000000
C_decumbens 0101000000
C_densifolia 0100000000
C_dentata 0001000000
C_detonsa 0100000000
C_depauperata 0001000000
C_desvauxii 0110100000
C_latistipula 0110100000
C_didyma 1000000000
C_diphylla 1110100000
C_distichoclada 0001000000
C_duartei 0000100000
C_dumalis 0100000000
C_duckeana 0010000000
C_echinocarpa 0001000000
C_egleri 1000000000
C_elata 0101000000
C_ensiformis 0000100000
C_ericifolia 0001000000
C_fagonioides 1110100000
C_fasciculata 0000001000
C_feliciana 0100000000
C_filicifolia 0101000000
C_flammata 0001000000
C_flexuosa 1110111000
C_floribunda 0101000000
C_fodinarum 0101000000
C_foederalis 0100000000
C_geminata 0100000000
C_glandulosa 1110110000
C_glaucofilix 0001000000
C_glaziovii 0001000000
C_gonoclada 0100000000
C_grantii 0000000100
C_greggi 0000001000
C_gumminans 0001000000
C_gymnothyrsa 0101000000
C_harmsiana 0101000000
C_hedysaroides 0001000000
C_hispidula 1110110100
C_howardii 0001000000
C_huntii 0100000000
C_imbricans 0100000000
C_incurvata 0101000000
C_irwiniana 0101000000
C_isidorea 0100000000
C_jacobinea 0001000000
C_juruenensis 0100000000
C_kleinii 0000000010
C_kirkii 0000000100
C_kunthiana 0100000000
C_lagotois 0001000000
C_lamprosperma 0001000000
C_latifolia 0001000000
C_lavradiiflora 0001000000
C_leptadenia 0000001000
C_linearifolia 0101000000
C_lineata 0000011000
C_longicuspis 0100000000
C_longistyla 0100000000
C_lundii 0100000000
C_macedoi 0101000000
C_machaerifoliia 0100000000
C_megacycla 0101000000
C_microsenna 0001000000
C_mimosoides 0000000111
C_mollicaulis 0101000000
C_monticola 0001000000
C_mucronata 0001100000
C_multinervia 0001000000
C_multipennis 0001000000
C_multiseta 0100000000
C_myrophengens 0001000000
C_nanodes 0101000000
C_neesiana 0001000000
C_negrensis 1000000000
C_nigricans 0000000100
C_nictitans 1110111000
C_nuda 0001000000
C_nummulariifolia 0101000000
C_obolaria 0001000000
C_obtecta 0100000000
C_ochnacea 0101000000
C_ochrosperma 0101000000
C_olesiphylla 0001000000
C_oligandra 0100000000
C_oligosperma 0101000000
C_onusta 0000100000
C_oppositifolia 0001000000
C_orbiculata 0100000000
C_pachyclada 0101000000
C_paniculata 0101000000
C_paraunana 0100000000
C_pascuorum 0011000000
C_parvistipula 0100000000
C_petiolata 0001000000
C_philippi 0101000000
C_phyllostachya 0001000000
C_pilosa 0110100000
C_planaltoana 0100000000
C_planifolia 0100000000
C_pohliana 0101000000
C_polymorpha 0001000000
C_polita 0101000000
C_polystachya 1000000000
C_potentilla 0001000000
C_pumila 0000000011
C_punctata 0000100000
C_punctulata 0000001000
C_punctulifera 0001000000
C_ramosa 0101000000
C_repens 1110100000
C_roncadorensis 0100000000
C_roraimae 1010000000
C_rossicorum 0001000000
C_rotundata 0001000000
C_rotundifolia 1111110100
C_rufa 1111110100
C_rupertiana 0001000000
C_rupestrium 0001000000
C_salvatoris 0000100000
C_secunda 0001000000
C_scabra 0101000000
C_scleroxylon 1000000000
C_serpens 1110110100
C_simplifacta 0001000000
C_sincorana 0001000000
C_sophoroides 0101000000
C_souzana 0101000000
C_sparsifolia 0100000000
C_speciosa 0001000000
C_spodiotricha 0001000000
C_stillifera 0001000000
C_strictifolia 0101000000
C_strictula 0101000000
C_setosa 0101000000
C_supplex 1110000000
C_swainsonii 0011000000
C_tenuicaulis 0101000000
C_tenuisepala 0010000000
C_tephrosiifolia 0101000000
C_tocantinensis 0100000000
C_tragacanthoides 0001000000
C_trichopoda 1110100000
C_ulmea 0001000000
C_unijuga 0000100000
C_urophyllidia 0101000000
C_ursina 0101000000
C_ustulata 0101000000
C_vauthieri 0001000000
C_venatoria 0101000000
C_venulosa 0001000000
C_verruculosa 0100000000
C_viscosa 1110110100
C_wittei 0000000100
C_xanthadena 0001000000
C_xinguensis 1000000000
C_zygophylloides 0111000000
