C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_biogeography%2F0_scripts%2Fbiogeo_graphs.R="F417D00E"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_biogeography%2F0_scripts%2Fbiogeo_macro.R="D5804E19"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_biogeography%2F0_scripts%2Fbiogeo_micro.R="A9CE5D30"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_biogeography%2F0_scripts%2Fcode_to_binary.R="7E0444D6"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_biogeography%2F0_scripts%2Fcompare_biogeo.R="1DD1F3FA"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_biogeography%2F0_scripts%2Fcompare_topology.R="BDD5AFC4"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_biogeography%2F0_scripts%2Ffunction_mix_color.R="2A07B57B"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_biogeography%2F0_scripts%2Fprun_tree.R="0A2DF3F2"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_biogeography%2F0_scripts%2Fshapefile_manipulation.R="EBB1D4C8"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_biogeography%2F0_scripts%2Fshapefile_map.R="0E10EDF5"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2FML_tree.R="F4B158E3"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fbiogeo_analyses.R="A7386A28"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fbiogeo_macro.R="6D122461"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fbiogeo_micro.R="39936636"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fbootstrap_trees.R="B92F84D2"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fclean_ml_trees.R="95C48E31"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fclean_trees.R="AD98962C"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fcode_to_binary.R="B5F140F0"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fcompare_topology.R="68665F8D"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fprepare_initial_tree.R="193C1113"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fprepare_intial_tree.R="FAC0704E"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fprepare_multiconstrain_tree.R="E1CB3CF5"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fprepare_to_STARBEAST.R="FCE6EA26"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fprepare_to_concatenation.R="A8A386C4"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fprun_tree.R="3FB36305"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fremove_rogue.R="C5F76171"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fselect_cassieae.R="A11C6539"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fselect_chamaecrista.R="EDE83C51"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Fselect_common_spp.R="31457EA2"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F0_scripts%2Ftest_clock.R="68757C38"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F1_ingroup%2Fingroup_sequences_rogueless%2FETS.fasta="3EB337B7"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F2_cassieae%2FMP_trees_clean%2FtrnLF.tree="99B5BF1E"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F2_rogueless%2Frogueless_sequences_concatenation%2FETS.fasta="01096796"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F3_cassieae%2FML_trees%2FETS.tree="6B93A059"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F3_cassieae%2Fsequences_rogueless%2FETS.fasta="EEDD73DA"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F3_final_sequences%2FSTARBEAST%2FETS.fasta="D15AD976"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F4_final_trees%2FmatK%2Fmcc_clean.nwk="3C517A54"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F6_sequences_to_use%2Frogueless_sequences%2FETS.fasta="D9DD2B66"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2F6_sequences_to_use%2Frogueless_sequences_STARBEAST%2FETS.fasta="FE05094B"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2FML_tree.R="F706738D"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Fbootstrap_trees.R="195F3276"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Fbootstrasp_trees.R="7D7F6538"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Fclean_trees.R="117C00B5"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Fmodel_test.R="4AAEE047"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Fothers.R="B599521E"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Fprepare_to_STARBEAST.R="F7B5D7C5"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Fprepare_to_concatenation.R="8ECCBE8F"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Frag_trees.R="60E349D7"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Fremove_rogue.R="24B61E7D"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Fselect_cassieae.R="6A4335C8"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Fselect_common_group.R="D8F743F9"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Fselect_ingroup.R="1F23A685"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Ftest_clock.R="350C4072"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Ftest_model.R="DA41AFB2"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2FChamaecrista_phylogeny%2Fscripts%2Ftopology_analyses.R="D7D37DBE"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fresource_strategy_Neotropics%2Fscripts%2Fgraphics.R="9B5A5A9A"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fspecialization_endemism_AF%2Fscripts%2Fcomparative_analyses.R="B970B1C1"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fspecialization_endemism_AF%2Fscripts%2Fgraphs.R="0DF700A0"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fspecialization_flower_AF%2Fscripts%2Fcomparative_analyses.R="72DC009A"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fspecialization_flower_AF%2Fscripts%2Finstall_biogeobears.R="1D62B077"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fspecialization_flower_AF%2Fscripts%2Fpresentation_graphs.R="4D63B8C4"
G%3A%2FMy%20Drive%2FMeus%20projetos%2FProjeto%20Filogenia%20Discolor%2Fplot_heatmap_phylo_tips.R="2D4FA296"
